<!DOCTYPE html>
<html lang="is">
  <head>
    <meta charset="utf-8" />
    <title>Tölvunarfræði—Spurt & svarað</title>
  </head>
  <body>
    <nav>
      <a href="efni">Stökkva yfir valmynd</a>
      <br />
      <a href="../index.html">Forsíða</a>
      <br />
      <a href="Courses.html">Námskeiða úrval</a>
      <br />
      <a href="apply.html">Umsókn í nám</a>
      <br />
    </nav>
    <main>
      <h1><strong>Margspurðar spurningar</strong></h1>
      <section>
        <a id="efni"><h2><b>Er námið fyrir þig?</b></h2></a>
        <p>
          Hefur þú áhuga á að leysa flókin vandamál með tölvutækni? Langar þig
          að skilja hvernig gervigreind og máltækni í tölvum virkar? Langar þig
          að starfa með fólki úr mörgum fagstéttum? Vilt þú vinna fjölbreytt
          verkefni undir handleiðslu helstu sérfræðinga landsins í
          tölvunarfræði? Hefur þú gaman af því að forrita og hanna? Vilt þú geta
          valið úr fjölbreyttu úrvali námskeiða á þínu áhugasviði? Langar þig að
          eiga möguleika á krefjandi framtíðarstarfi?
        </p>
      </section>
      <section>
      <h2><b>Um hvað snýst námið?</b></h2>
        <p>
          Tölvunarfræðinám miðar að því að þú fáir góða undirstöðu í
          grundvallaratriðum tölvunarfræðinnar sem og skilning á gagnaskipan,
          reikniritum, forritunarmálum, netkerfum og gagnagrunnum. Námið miðar
          að því að þú verðir fær um að þróa og reka traustan og skilvirkan
          hugbúnað. Þú færð góðan undirbúning til að takast á við ýmis verkefni
          atvinnulífsins. Færð traustan grunn til að bæta stöðugt við þekkingu
          þína og bregðast við hraðri framþróun á fagsviðinu. Námið er eitt það
          hagnýtasta sem völ er á.
        </p>
      </section>
      <p>
        Skyldunámskeið eru um tveir þriðju hlutar námsins. Afganginn má velja
        innan tölvunarfræði eða úr öðrum fræðigreinum.
      </p>

      <section>
      <h2><b>Í boði eru eftirfarandi kjörsvið:</b></h2>
        <p>
          -Almenn tölvunarfræði (Veitir breiðan almennan grunn í
          tölvunarfræði)<br />
          -Gagnavísindi (Nemendur fá þjálfun í vinnslu, greiningu og
          framsetningu á gögnum, auk líkangerðar og smíði reiknirita.) <br />
          -Reiknifræði (Gerir nemendur hæfa til þess að takast á við
          reiknifræðilega líkanagerð og fræðilegri þætti tölvunarfræði)
          <br /><br />
          Allir nemendur taka sömu kjarnanámskeið en námskeiðaúrval greinist á
          milli kjörsviða.
        </p>
      </section>
      <section id="viðfangsefnalisti">
      <h2><strong>Meðal viðfangsefna</strong></h2>
        -Hönnun, greining og notkun forritunarmála <br />
        -Reiknirit <br />
        -Þróun hugbúnaðar <br />
        -Smíði tölvuviðmóta <br />
        -Tölvugrafík og leikjaforritun <br />
        -Vefforritun <br />
        -Greining, hönnun og notkun gagnamóta og gagnasafnskerfa <br />
        -Stýrikerfi <br />
        -Tölvunet og dreifð kerfi <br />
        -Tölvuöryggi <br />
        -Skýjaforritun og forritun ofurtölva <br />
        -Gervigreind <br />
        -Reiknifræði og bestun <br />
        -Fræðileg tölvunarfræði <br />
        -Stærðfræði <br />
        -Máltækni <br />
        -Lífupplýsingafræði <br />
      </section>
      <br />
      <h1><b>Inntökuskilyrði</b></h1>
      <br />
      <section>
      <h2><strong>Inntökuskilyrði námsleiðar</strong></h2>
        <p>
          Íslenskt stúdentspróf eða sambærilegt próf. Deildin mælir eindregið
          með að stúdent hafi lokið a.m.k. 40 einingu í stærðfræði (fyrir
          reiknifræðilínu þó a.m.k. 40 feiningum í stærðfræði og auk þess 35
          einingu í raungreinum).
        </p>
      </section>
      <section>
      <h2><strong>Námskröfur</strong></h2>
        <p>
          Ljúka þarf 180 einingum fyrir lokapróf. Skipulagt sem 3ja ára nám með
          30 einingar á misseri að jafnaði. Á almennri námsleið í tölvunarfræði
          eru 122 einingar í skyldunámskeiðum og 58 einingar í valnámskeiðum. Í
          kjörsviðinu gagnavísindi eru 142 til 144 einingar í skyldunámskeiðum
          og 36 til 38 einingar í valnámskeiðum. Í kjörsviðinu reiknifræði eru
          126 einingar í skyldunámskeiðum og 54 einingar í valnámskeiðum.
        </p>
      </section>
      <section>
      <h2><b>Hvar á námið heima?</b></h2>
        <p>
          Námið er á
          <br />
          <a href="https://www.hi.is/node/300532/"
            >Verkfræði-og náttúrvísindasviði</a
          >
          <br />
          <a href="https://www.hi.is/node/300625/"
            >Iðnaðarverkfræði-, vélaverkfræði- og tölvunarfræðideild</a
          >
        </p>
      </section>
    <main>
  </body>
</html>
